# college-springcloud

./: .gitignore  README.md  build.gradle  settings.gradle
register-center/: build.gradle
register-center-config/: build.gradle
register-center-config/src/main/java/: EurekaServerApplication.java
register-center-config/src/main/resources/: application.yml
register-center/src/main/java/register/: EurekaServerApplication.java
register-center/src/main/resources/: application.yml
service-admin/: build.gradle
service-admin/src/main/java/admin/: AdminApplication.java
service-admin/src/main/resources/: application.yml
service-base/: build.gradle
service-base/src/main/java/college/springcloud/cache/redis/: RedisConfig.java  RedisService.java
service-base/src/main/java/college/springcloud/exception/: GlobalException.java
service-base/src/main/java/college/springcloud/model/: ClassInner.java  ClassValidated.java  ListStudentValidDated.java  Student.java  StudentValidated.java
service-base/src/main/java/common/model/: Student.java  StudentValidated.java
service-client-config/: build.gradle
service-client-config/src/main/java/cconfig/: ClientConfigApplication.java
service-client-config/src/main/resources/: application.yml
service-config/: build.gradle
service-config-demo/: build.gradle
service-config-demo/src/main/java/config/: ConfigDemoApplication.java
service-config-demo/src/main/java/config/controller/: ControllerConfigTest.java
service-config-demo/src/main/resources/: bootstrap-github.yml  bootstrap.yml
service-config/src/main/java/config/: ConfigApplication.java
service-config/src/main/resources/: bootstrap-github.yml  bootstrap.yml
service-demo/: build.gradle
service-demo/src/main/java/college/springcloud/service/: ServiceApplication.java
service-demo/src/main/java/college/springcloud/service/controller/: DTFallbackFactoryController.java  DemoTest.java  DemoTestFallbackController.java  DemoTestValidatedController.java
service-demo/src/main/java/college/springcloud/service/fegin/: FallBackFactoryImpl.java  FallbackFactoryRPC.java  LoadBalanceClient.java  StoreClient.java
service-demo/src/main/java/college/springcloud/service/interceptor/: MyRequestInterceptor.java
service-demo/src/main/java/college/springcloud/service/javax/validation/: BeanValidateCarNumber.java
service-demo/src/main/java/college/springcloud/service/javax/validation/impl/: CarNumberValidator.java
service-demo/src/main/java/college/springcloud/service/model/: CarNumberValidate.java
service-demo/src/main/java/service/: ServiceApplication.java
service-demo/src/main/java/service/controller/: DTFallbackFactoryController.java  DemoTest.java  DemoTestFallbackController.java  DemoTestValidatedController.java
service-demo/src/main/java/service/fegin/: FallBackFactoryImpl.java  FallbackFactoryRPC.java  LoadBalanceClient.java  StoreClient.java
service-demo/src/main/resources/: application.yml
service-design/: build.gradle
service-design/src/main/java/design/: DesignApplicaiton.java
service-design/src/main/java/design/goodsApi/: SkuApiController.java  SkuApiService.java
service-design/src/main/java/design/goodsApi/model/: GoodsSkuStoreVo.java  SkuReqsDto.java  StockReqsDto.java  WeiNiOrder.java  WeiNiSkuOrderResponse.java  WeiNiTransportDto.java  WeiNiTransportInfoResponse.java
service-design/src/main/java/design/goodsApi/skuapi/: AbstractCustomPlatformApiTemplate.java  AliOssConfig.java  ApiSku.java  CacheManage.java  CustomRiskBarrier.java  MQSendClient.java  MQSendResult.java  RiskBarrier.java  RiskInfo.java  ThirdApi.java  ThirdApiMapper.java  WeiNiHaiGouSku.java  WeiNiHaiGouSkuApiImpl.java  WeiNiOrderNotify.java
service-design/src/main/java/design/utils/: Fn.java  Reflection.java
service-elasticsearch/: build.gradle
service-elasticsearch/src/main/java/college/springcloud/: ElasticSearchApplication.java
service-elasticsearch/src/main/java/college/springcloud/elastic/: ElasticSearchController.java  EsConfig.java  EsCriteria.java  EsManager.java  EsSettingsProperties.java
service-elasticsearch/src/main/java/college/springcloud/elastic/autobuild/: BuildPolicy.java  EsMark.java
service-elasticsearch/src/main/resources/: application.yml
service-gateway/: build.gradle
service-gateway/src/main/java/gateway/: GateWayApplication.java
service-gateway/src/main/java/gateway/filter/: QueryParamPreFilter.java
service-gateway/src/main/resources/: application.yml
service-hystrix/: build.gradle
service-hystrix/src/main/java/hystrix/: HystrixApplication.java
service-hystrix/src/main/java/hystrix/controller/: TestHystrixController.java  WebFeginRPCService.java
service-hystrix/src/main/resources/: application.yml
service-mvc/: build.gradle
service-mvc/src/main/java/mvc/: MVCApplication.java
service-mvc/src/main/java/mvc/config/: RestConfig.java
service-mvc/src/main/java/mvc/controller/: RestTemplateTestController.java
service-mvc/src/main/resources/: application.yml
service-web-fegin/: build.gradle
service-web-fegin/src/main/java/web/: WebFeginApplication.java  WebFeginLoadBalanceApplication.java
service-web-fegin/src/main/java/web/controller/: TestFeginController.java  TestFeginFallBackController.java  TestFeginRibbonController.java
service-web-fegin/src/main/resources/: application.yml
