allprojects {
	group = 'college'
	version = '0.0.1-SNAPSHOT'
}

buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.21.RELEASE'
	}
}

apply plugin: 'org.springframework.boot'

subprojects {
	apply plugin: 'java'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	//版本
	[compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'
}

repositories {
	mavenCentral()
}

ext {
	springBootVersion = '1.5.13.RELEASE'
	springCloudVersion = 'Edgware.SR3'
}

dependencies {
	compile group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
}
