rootProject.name = 'college-springcloud'
include 'register-center'
include 'service-demo'
include 'service-config'
include 'service-config-demo'
include 'service-web-fegin'
include 'college-base'
include 'service-base'
include 'service-gateway'
include 'service-hystrix'
include 'service-client-config'
include 'register-center-config'
include 'service-mvc'
include 'service-admin'
include 'service-elasticsearch'
include 'service-design'

