apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
    compile 'org.springframework.cloud:spring-cloud-starter-feign'
    compile project(':service-base')
    compile("com.alibaba:fastjson:1.2.16")
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}


//jar {
//    from('src/main/java') {
//        include 'com/xingyun/linkiebuy/*/mapper/*.xml'
//    }
//}

sourceSets {
    main {
        resources {
            //可以将java目录下的所有非.java资源打包到classes下
            srcDirs = ['src/main/java', 'src/main/resources']
        }
    }
}