apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
    compile 'org.springframework.cloud:spring-cloud-config-server'
    compile 'org.springframework.boot:spring-boot-starter-test'
    compile group: 'org.tmatesoft.svnkit', name: 'svnkit', version: '1.9.3'
    compile "junit:junit"
}

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
}