ext {
    springBootVersion = '1.5.13.RELEASE'
}
jar {
    baseName = 'linkiebuy-common-elasticsearch'
}

repositories {
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public'}
}
dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile 'org.elasticsearch.client:elasticsearch-rest-high-level-client:6.5.3'
    compile 'org.apache.commons:commons-lang3:3.7'
    compile 'org.elasticsearch:elasticsearch:6.5.3'
    compile 'org.projectlombok:lombok:1.18.6'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
}